<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>[1]&ldquo;label&rdquo; - indicates activity
1.WALKING<br/>
2.WALKING_UPSTAIRS<br/>
3.WALKING_DOWNSTRAIS 
4.SITTING<br/>
5.STANDING<br/>
6.LAYING      </p>

<p>[2]&ldquo;subject&rdquo; - indicates subject who performed the activity
Number from 1 to 30</p>

<p>[3]&ldquo;tBodyAcc-mean()-X&rdquo;<br/>
[4]&ldquo;tBodyAcc-mean()-Y&rdquo;<br/>
[5]&ldquo;tBodyAcc-mean()-Z&rdquo;
[6]&ldquo;tBodyAcc-std()-X&rdquo;<br/>
[7]&ldquo;tBodyAcc-std()-Y&rdquo;
[8]&ldquo;tBodyAcc-std()-Z&rdquo;<br/>
[9]&ldquo;tGravityAcc-mean()-X&rdquo;
[10]&ldquo;tGravityAcc-mean()-Y&rdquo;<br/>
[11]&ldquo;tGravityAcc-mean()-Z&rdquo;
[12]&ldquo;tGravityAcc-std()-X&rdquo;<br/>
[13]&ldquo;tGravityAcc-std()-Y&rdquo;
[14]&ldquo;tGravityAcc-std()-Z&rdquo;<br/>
[15]&ldquo;tBodyAccJerk-mean()-X&rdquo;
[16]&ldquo;tBodyAccJerk-mean()-Y&rdquo;<br/>
[17]&ldquo;tBodyAccJerk-mean()-Z&rdquo;
[18]&ldquo;tBodyAccJerk-std()-X&rdquo;<br/>
[19]&ldquo;tBodyAccJerk-std()-Y&rdquo;
[20]&ldquo;tBodyAccJerk-std()-Z&rdquo;<br/>
[21]&ldquo;tBodyGyro-mean()-X&rdquo;
[22]&ldquo;tBodyGyro-mean()-Y&rdquo;<br/>
[23]&ldquo;tBodyGyro-mean()-Z&rdquo;
[24]&ldquo;tBodyGyro-std()-X&rdquo;<br/>
[25]&ldquo;tBodyGyro-std()-Y&rdquo;
[26]&ldquo;tBodyGyro-std()-Z&rdquo;<br/>
[27]&ldquo;tBodyGyroJerk-mean()-X&rdquo;
[28]&ldquo;tBodyGyroJerk-mean()-Y&rdquo;<br/>
[29]&ldquo;tBodyGyroJerk-mean()-Z&rdquo;
[30]&ldquo;tBodyGyroJerk-std()-X&rdquo;<br/>
[31]&ldquo;tBodyGyroJerk-std()-Y&rdquo;
[32]&ldquo;tBodyGyroJerk-std()-Z&rdquo;<br/>
[33]&ldquo;tBodyAccMag-mean()&rdquo;
[34]&ldquo;tBodyAccMag-std()&rdquo;<br/>
[35]&ldquo;tGravityAccMag-mean()&rdquo;
[36]&ldquo;tGravityAccMag-std()&rdquo;<br/>
[37]&ldquo;tBodyAccJerkMag-mean()&rdquo;
[38]&ldquo;tBodyAccJerkMag-std()&rdquo;<br/>
[39]&ldquo;tBodyGyroMag-mean()&rdquo;
[40]&ldquo;tBodyGyroMag-std()&rdquo;<br/>
[41]&ldquo;tBodyGyroJerkMag-mean()&rdquo;
[42]&ldquo;tBodyGyroJerkMag-std()&rdquo;<br/>
[43]&ldquo;fBodyAcc-mean()-X&rdquo;
[44]&ldquo;fBodyAcc-mean()-Y&rdquo;<br/>
[45]&ldquo;fBodyAcc-mean()-Z&rdquo;
[46]&ldquo;fBodyAcc-std()-X&rdquo;<br/>
[47]&ldquo;fBodyAcc-std()-Y&rdquo;
[48]&ldquo;fBodyAcc-std()-Z&rdquo;<br/>
[49]&ldquo;fBodyAcc-meanFreq()-X&rdquo;
[50]&ldquo;fBodyAcc-meanFreq()-Y&rdquo;<br/>
[51]&ldquo;fBodyAcc-meanFreq()-Z&rdquo;
[52]&ldquo;fBodyAccJerk-mean()-X&rdquo;<br/>
[53]&ldquo;fBodyAccJerk-mean()-Y&rdquo;
[54]&ldquo;fBodyAccJerk-mean()-Z&rdquo;<br/>
[55]&ldquo;fBodyAccJerk-std()-X&rdquo;
[56]&ldquo;fBodyAccJerk-std()-Y&rdquo;<br/>
[57]&ldquo;fBodyAccJerk-std()-Z&rdquo;
[58]&ldquo;fBodyAccJerk-meanFreq()-X&rdquo;<br/>
[59]&ldquo;fBodyAccJerk-meanFreq()-Y&rdquo;
[60]&ldquo;fBodyAccJerk-meanFreq()-Z&rdquo;<br/>
[61]&ldquo;fBodyGyro-mean()-X&rdquo;
[62]&ldquo;fBodyGyro-mean()-Y&rdquo;<br/>
[63]&ldquo;fBodyGyro-mean()-Z&rdquo;
[64]&ldquo;fBodyGyro-std()-X&rdquo;<br/>
[65]&ldquo;fBodyGyro-std()-Y&rdquo;
[66]&ldquo;fBodyGyro-std()-Z&rdquo;<br/>
[67]&ldquo;fBodyGyro-meanFreq()-X&rdquo;
[68]&ldquo;fBodyGyro-meanFreq()-Y&rdquo;<br/>
[69]&ldquo;fBodyGyro-meanFreq()-Z&rdquo;
[70]&ldquo;fBodyAccMag-mean()&rdquo;<br/>
[71]&ldquo;fBodyAccMag-std()&rdquo;
[72]&ldquo;fBodyAccMag-meanFreq()&rdquo;<br/>
[73]&ldquo;fBodyBodyAccJerkMag-mean()&rdquo;
[74]&ldquo;fBodyBodyAccJerkMag-std()&rdquo;<br/>
[75]&ldquo;fBodyBodyAccJerkMag-meanFreq()&rdquo;
[76]&ldquo;fBodyBodyGyroMag-mean()&rdquo;<br/>
[77]&ldquo;fBodyBodyGyroMag-std()&rdquo;
[78]&ldquo;fBodyBodyGyroMag-meanFreq()&rdquo;<br/>
[79]&ldquo;fBodyBodyGyroJerkMag-mean()&rdquo;
[80]&ldquo;fBodyBodyGyroJerkMag-std()&rdquo;<br/>
[81]&ldquo;fBodyBodyGyroJerkMag-meanFreq()&rdquo;</p>

<p>Variables from 3 to 81 described with a real number</p>

</body>

</html>
